- import_playbook: evaluate_ip.yml
- import_playbook: install_helm.yml
- name: Deploy Rancher 
  hosts: control
  become: true
  gather_facts: no
  roles:
    - rancher

# - import_playbook: configure_fileshares.yml
# - import_playbook: deploy-storage.yml
# - import_playbook: deployNextcloud.yml
# - import_playbook: deployImmich.yml